client
dev redhat0
dev-type tun
tun-mtu 1360
mssfix 0

proto udp
topology subnet

remote ovpn-ams2.redhat.com 443

nobind
persist-key
persist-tun
user nobody
group nobody

ca /etc/pki/tls/certs/2015-RH-IT-Root-CA.pem
cipher AES-256-CBC
reneg-sec 0
verify-x509-name ovpn.redhat.com name

auth-user-pass
auth-nocache

ping 30

script-security 2
